<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChartDockWidgetBase</class>
 <widget class="QDockWidget" name="ChartDockWidgetBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>473</width>
    <height>503</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>chart</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QWidget" name="_main" native="true">
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Layer</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="_layers"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Axis X</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="_axisX"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Axis Y</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="_axisY"/>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
